worker_processes  1;

events {
  multi_accept on;
  worker_connections 1024;
	use epoll;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name url_custom; # Precisa adicionar no arquivo de hosts apontando para 127.0.0.1

    location / {
      proxy_pass http://dental-api:3000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

